File: src/modules/Kdtree2/src/Kdtree2_Module.F90

!----------------------------------------------------------------------------
!
!----------------------------------------------------------------------------

RECURSIVE FUNCTION build_tree_for_range(tp, l, u, parent) RESULT(res)
  TYPE(Kdtree2Node_), POINTER :: res
  TYPE(Kdtree2_), INTENT(INOUT) :: tp
  TYPE(Kdtree2Node_), POINTER :: parent
  INTEGER, INTENT(IN) :: l, u

  ! internal variables
  INTEGER :: i, c, m, dimen
  LOGICAL :: recompute, isok
  REAL(kdkind) :: average

  ! first compute min and max
  dimen = tp%dimen
  ALLOCATE (res)
  ALLOCATE (res%box(dimen))

  ! First, compute an APPROXIMATE bounding box of all points
  ! associated with this node.
  IF (u < l) THEN
    ! no points in this box
    NULLIFY (res)
    RETURN
  END IF

  isok = (u - l) <= bucket_size
  IF (isok) THEN
    ! always compute true bounding box for terminal nodes.
    DO i = 1, dimen
      CALL spread_in_coordinate(tp, i, l, u, res%box(i))
    END DO
    res%cut_dim = 0
    res%cut_val = 0.0
    res%l = l
    res%u = u
    res%left => NULL()
    res%right => NULL()
    RETURN
  END IF

  ! modify approximate bounding box.  This will be an
  ! overestimate of the true bounding box, as we are only recomputing
  ! the bounding box for the dimension that the parent split on.
  !
  ! Going to a true bounding box computation would significantly
  ! increase the time necessary to build the tree, and usually
  ! has only a very small difference.  This box is not used
  ! for searching but only for deciding which coordinate to split on.
  DO i = 1, dimen

    recompute = .TRUE.
    IF (ASSOCIATED(parent)) THEN
      IF (i .NE. parent%cut_dim) THEN
        recompute = .FALSE.
      END IF
    END IF

    IF (recompute) THEN
      CALL spread_in_coordinate(tp, i, l, u, res%box(i))
    ELSE
      res%box(i) = parent%box(i)
    END IF

  END DO

  c = MAXLOC(res%box(1:dimen)%upper - res%box(1:dimen)%lower, 1)
  ! c is the identity of which coordinate has the greatest spread.

  ! select point halfway between min and max, as per A. Moore,
  ! who says this helps in some degenerate cases, or
  ! actual arithmetic average.
  ! actually compute average
  average = SUM(tp%the_data(c, tp%ind(l:u))) / REAL(u - l + 1, kdkind)

  res%cut_val = average
  m = select_on_coordinate_value(tp%the_data, tp%ind, c, average, l, u)

  ! moves indexes around
  res%cut_dim = c
  res%l = l
  res%u = u
  ! res%cut_val = tp%the_data(c,tp%ind(m))

  res%left => build_tree_for_range(tp, l, m, res)
  res%right => build_tree_for_range(tp, m + 1, u, res)

  IF (ASSOCIATED(res%right) .EQV. .FALSE.) THEN
    res%box = res%left%box
    res%cut_val_left = res%left%box(c)%upper
    res%cut_val = res%cut_val_left
  ELSEIF (ASSOCIATED(res%left) .EQV. .FALSE.) THEN
    res%box = res%right%box
    res%cut_val_right = res%right%box(c)%lower
    res%cut_val = res%cut_val_right
  ELSE
    res%cut_val_right = res%right%box(c)%lower
    res%cut_val_left = res%left%box(c)%upper
    res%cut_val = (res%cut_val_left + res%cut_val_right) / 2

    ! now remake the true bounding box for self.
    ! Since we are taking unions (in effect) of a tree structure,
    ! this is much faster than doing an exhaustive
    ! search over all points
    res%box%upper = MAX(res%left%box%upper, res%right%box%upper)
    res%box%lower = MIN(res%left%box%lower, res%right%box%lower)
  END IF
END FUNCTION build_tree_for_range

File: kdtree.c
struct tree_node *build_tree_for_range(struct kdtree **tp,int l,int u,struct tree_node **parent)
{
    struct tree_node *res;
    int i,c,m;
    int recompute;
    double average;
    double extent[dim];

    res        = malloc(sizeof(struct tree_node));    
    res->box   = malloc(dim*sizeof(struct interval));
    res->left  = malloc(sizeof(struct tree_node));
    res->right = malloc(sizeof(struct tree_node));

//	printf("good\n");
    if(u<l)
    {
        res = NULL;
        return res;
    }
    if((u-l)<=bucket_size)
    {
        for(i=0; i<dim; i++)
        {
            spread_in_coordinate(tp,i,l,u,&res->box[i]);
//			printf("finalnode%lf\t%lf\n", res->box[i].lower, res->box[i].upper);
        }
        res->cut_dim = 0;
        res->cut_val = 0;
        res->l = l;
        res->u = u;
//        printf("finalnode l=%d\t u=%d\n", res->l, res->u);
        res->left =NULL;
        res->right =NULL;
        return res; 
    }
    else
    {
        for(i=0;i<dim;i++)
        {
            recompute=TRUE;
//			printf("good1\n" );
            if((*parent)!=NULL)
            {
//				printf("biejia\n");
                if(i!=(*parent)->cut_dim)
                {
                    recompute=FALSE;
                }
            }
            if(recompute)
            {
//				printf("good2\n");
                spread_in_coordinate(tp,i,l,u,&res->box[i]);
//				printf("%lf\t%lf\n", res->box[i].lower, res->box[i].upper);
            }
            else
            {
//				printf("wocao\n");
                res->box[i]=(*parent)->box[i];
//				printf("qigua%lf\t%lf\n", res->box[i].lower, res->box[i].upper);
            }
        }
        for(i=0;i<dim;i++)
        {
			extent[i] = res->box[i].upper-res->box[i].lower;
//			printf("extent[%d]=%lf\n", i, extent[i]);
        }
        c = find_maxmum(extent);
//		printf("c = %d\n", c);
		// for(i=0; i<(*tp)->n*dim; i++)
		// {
		// 	printf("(*tp)->the_data[%d]=%lf\n", i, (*tp)->the_data[i]);
		// }
		// for(i=0; i<(*tp)->n; i++)
		// {
		// 	printf("(*tp)->ind[%d]=%d\n", i, (*tp)->ind[i]);
		// }
//		printf("l=%d\tu=%d\n", l ,u);
        average = sum((*tp)->the_data, (*tp)->ind, c, l, u)*1.0/(u-l+1);
//		printf("average=%lf\n", average);
        res->cut_val = average;
        m = select_on_coordinate_value((*tp)->the_data,(*tp)->ind,c,average,l,u);
//		printf("m=%d\n", m);
        res->cut_dim = c;
        res->l = l;
        res->u = u;
        res->left  = build_tree_for_range(tp,l,m,&res);
        res->right = build_tree_for_range(tp,m+1,u,&res);
        if(res->right==NULL)
        {
//        	printf("111\n");
            for(i=0;i<dim;i++)
            {
                res->box[i] = res->left->box[i];
            }
            res->cut_val_left = res->left->box[c].upper;
            res->cut_val = res->cut_val_left;
        }
        else if(res->left==NULL)
        {
//        	printf("222\n");
            for(i=0; i<dim; i++)
            {
                res->box[i] = res->right->box[i];
            }
            res->cut_val_right = res->right->box[c].upper;
            res->cut_val = res->cut_val_right;
        }
        else
        {
//			printf("333\n");
            res->cut_val_right = res->right->box[c].lower;
            res->cut_val_left = res->left->box[c].upper;
            res->cut_val = (res->cut_val_left + res->cut_val_right)/2.0;
            for(i=0; i<dim; i++)
            {
            	res->box[i].upper = max(res->left->box[i].upper,res->right->box[i].upper);
           		res->box[i].lower = min(res->left->box[i].lower,res->right->box[i].lower);
//           		printf("box=%lf\t%lf\n", res->box[i].upper,res->box[i].lower);
        	}
//        	printf("%lf\t%lf\t%lf\n", res->cut_val_right, res->cut_val_left, res->cut_val);
        }
    }
    return res;
}
