File: src-f90/kdtree3_managed.f90

    integer function select_on_coordinate_value(v,ind,c,alpha,li,ui) &
     result(res)
      ! Move elts of ind around between l and u, so that all points
      ! <= than alpha (in c cooordinate) are first, and then
      ! all points > alpha are second. 

      !
      ! Algorithm (matt kennel). 
      !
      ! Consider the list as having three parts: on the left,
      ! the points known to be <= alpha.  On the right, the points
      ! known to be > alpha, and in the middle, the currently unknown
      ! points.   The algorithm is to scan the unknown points, starting
      ! from the left, and swapping them so that they are added to
      ! the left stack or the right stack, as appropriate.
      ! 
      ! The algorithm finishes when the unknown stack is empty. 
      !
      ! .. Scalar Arguments ..
      integer, intent (In) :: c, li, ui
      real(8), intent(in) :: alpha
      ! ..
      real(8) :: v(1:,1:)
      integer :: ind(1:)
      integer :: tmp  
      ! ..
      integer :: lb, rb
      !
      ! The points known to be <= alpha are in
      ! [l,lb-1]
      !
      ! The points known to be > alpha are in
      ! [rb+1,u].  
      !
      ! Therefore we add new points into lb or
      ! rb as appropriate.  When lb=rb
      ! we are done.  We return the location of the last point <= alpha.
      !
      ! 
      lb = li; rb = ui

      do while (lb < rb)
         if ( v(c,ind(lb)) <= alpha ) then
            ! it is good where it is.
            lb = lb+1
         else
            ! swap it with rb.
            tmp = ind(lb); ind(lb) = ind(rb); ind(rb) = tmp
            rb = rb-1
         endif
      end do
      
      ! now lb .eq. ub 
      if (v(c,ind(lb)) <= alpha) then
         res = lb
      else
         res = lb-1
      endif
      
    end function select_on_coordinate_value

File: kdtree.c
int select_on_coordinate_value(double *v,int *ind,int c,double alpha,int li,int ui)
{
	int i;
    int lb,rb;
    int tmp;
    int res;
    lb = li;
    rb = ui;
    while (lb < rb)
    {
        if ( v[c+ind[lb]*dim] <= alpha )
        {
            lb = lb+1;
        }
        else
        {
            tmp = ind[lb]; 
            ind[lb] = ind[rb]; 
            ind[rb] = tmp;
            rb = rb-1;
        }
    }
    if (v[c+ind[lb]*dim] <= alpha)
    {   
        res = lb;
    }
    else
    {
        res = lb-1;
    }
    // for(i=li; i<=ui; i++)
    // {
    // 	printf("zheshishenmea=%lf\n", v[c+ind[i]*dim]);
    // }
    return res;
}
