File: src-f90/kdtree3_managed.f90

   subroutine spread_in_coordinate(tp,c,l,u,interv) 
      ! the spread in coordinate 'c', between l and u. 
      !
      ! Return lower bound in 'smin', and upper in 'smax', 
      ! ..
      ! .. Structure Arguments ..
      type (kdtree2), pointer :: tp
      type(interval), intent(out) :: interv
      ! ..
      ! .. Scalar Arguments ..
      integer, intent (In) :: c, l, u
      ! ..
      ! .. Local Scalars ..
      real(8) :: last, lmax, lmin, t, smin,smax
      integer :: i, ulocal
      ! ..
      ! .. Local Arrays ..
      real(8), pointer :: v(:,:)
      integer, pointer :: ind(:)
      ! ..
      v => tp%the_data(1:,1:)
      ind => tp%ind(1:)
      smin = v(c,ind(l))
      smax = smin

      ulocal = u

      do i = l + 2, ulocal, 2
         lmin = v(c,ind(i-1))
         lmax = v(c,ind(i))
         if (lmin>lmax) then
            t = lmin
            lmin = lmax
            lmax = t
         end if
         if (smin>lmin) smin = lmin
         if (smax<lmax) smax = lmax
      end do
      if (i==ulocal+1) then
         last = v(c,ind(ulocal))
         if (smin>last) smin = last
         if (smax<last) smax = last
      end if

      interv%lower = smin
      interv%upper = smax

    end subroutine spread_in_coordinate

File: kdtree.c
void spread_in_coordinate(struct kdtree **tp,int c,int l,int u,struct interval *interv)
{
    double last,lmax,lmin,t,smin,smax;
    int i,ulocal;
    double *v;
    int *ind;

    v = (*tp)->the_data;
    ind = (*tp)->ind;
    smin = v[c+ind[l]*dim];
    smax = smin;
//	printf("smin=%lf\n", smin);

    ulocal = u;
//	printf("ulocal=%d\n",ulocal);
    for(i=l+2; i<=ulocal; i=i+2)
    { 
        lmin = v[c+ind[i-1]*dim];
        lmax = v[c+ind[i]*dim];
//		printf("lmin=%lf\tlmax=%lf\n", lmin, lmax);
//		printf("i=%d\n", i);
        if (lmin>lmax)
        {
            t = lmin;
            lmin = lmax;
            lmax = t;
        }
        if (smin>lmin) 
        {
            smin = lmin;
        }
        if (smax<lmax)
        {
            smax = lmax;
        }
        // printf("smin=%lf\n", smin);
        // printf("smax=%lf\n", smax);
    }
//	printf("woi=%d\n", i);
    if(i==(ulocal+1))
    {
        last = v[c+ind[ulocal]*dim];
//		printf("last=%lf\n", last);
        if (smin>last) 
        {
            smin = last;
        } 
        if (smax<last)
        {
            smax = last;
        }
//		printf("smin=%lf\n", smin);
//		printf("smax=%lf\n", smax);
    }
    interv->lower = smin;
    interv->upper = smax;
}
